@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&family=Lato:wght@300;400&display=swap');

body {
    /* background:url(/img/fondo2.jpg); */
    /* background-size: cover; */
    background: url(/img/fondo2.jpg);
    background-size: cover;
    margin: 0;
    padding: 0;
    background-color: #e6ded1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

.sidebar {
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 70px;
    background-color: #093633;
    padding: 0.4rem 0.8rem;
    transition: all 0.5s ease;
    box-shadow: 1px 0px 5px #000;
    overflow-y: auto;
    /* Ocultar scrollbar Firefox */
    scrollbar-width: none;
    /* Ocultar scrollbar Edge */
    -ms-overflow-style: none;
}

/* Ocultar sidebar Safari y Chrome */
.sidebar::-webkit-scrollbar {
    width: 0;
    height: 0;
}

.sidebar.active ~ .main-content {
    left: 180px;
    width: calc(100% - 250px);
}

.sidebar.active {
    width: 220px;
    z-index: 2;
}

.sidebar #btn {
    position: absolute;
    color: #fff;
    top: 0.4rem;
    left: 50%;
    font-size: 1.2rem;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
    transition: all 0.5s ease;
}

.sidebar.active #btn {
    left: 85%;
}

.sidebar .top .logo {
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
    pointer-events: none;
    opacity: 0;
    transition: all 0.3s ease;
}

.sidebar.active .top .logo {
    opacity: 1;
}

.top .logo i {
    font-size: 2rem;
    margin-right: 5px;
}

.user {
    display: flex;
    align-items: center;
    margin: 1rem 0;
}
.user p {
    color: #fff;
    opacity: 1;
    margin-left: 1rem;
}

.bold {
    font-weight: 1000;
}

h1 {
    font-weight: 1000;
}

.sidebar p {
    opacity: 0;
    transition: all 0.3s ease;
}

.sidebar.active p {
    opacity: 1;
    transition: all 0.3s ease;
}

.sidebar ul li {
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90%;
    margin: 0.8rem auto;
    line-height: 50px;
}

.sidebar ul li a {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    border: 0.8rem;
}

.sidebar ul li a:hover i {
    background-color: #fff;
    color: #12171e;
    transition: all 0.3s ease;
}

.sidebar ul li a i {
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
    transform: translateX(-70%);
}

.sidebar .nav-item {
    opacity: 0;
    transition: all 0.3s ease;
}

.sidebar.active .nav-item {
    opacity: 1;
    transition: all 0.3s ease;
}

.sidebar ul li .tooltip {
    position: absolute;
    left: 90px;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 1px 0px 5px #000;
    border-radius: 0.6rem;
    padding: 0.4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20;
    opacity: 0;
    background-color: #fff;
    color: #000;
    pointer-events: none;
    transition: all 0.3 ease;
}

.sidebar ul li:hover .tooltip {
    opacity: 1;
    display: block;
}

.sidebar.active ul li .tooltip {
    display: none;
}

.main-content {
    position: relative;
    min-height: 100hv;
    top: 0;
    left: 70px;
    width: calc(100% - 70px);
    transition: left 0.5 ease;
    padding: 1rem;
    overflow: auto;
}

.sidebar.active ~ .main-content {
    left: 220px;
    width: calc(100% - 220px);
    position: relative;
}

.container {
    justify-content: space-between;
    transition: all 0.5 ease;
    padding: px;
}

.grid-container {
    display: grid;
    columns: 50px;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

.centerer {
    margin: auto;
    width: 50%;
    padding: 10px;
}

.card {
    /* background-color: dodgerblue; */
    /* color: white; */
    padding: 1rem;
    background-color: #00000000;
    border-color: #00000000;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.btn.btn-green {
    background-color: #093633;
    color: #fff;
    font-size: 32px;
}

.btn{
    transition: 0.2s;
}
.btn.btn-green:hover {
    background-color: #00a9ac;
    color: #fff;
    font-size: 32px;
}

.btn.btn-exit {
    background-color: #00000000;
    color: #fff;
    font-weight: 1000;
}

.year {
    margin-bottom: 20px;
}

.month {
    margin: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    text-align: center;
    padding: 5px;
    border: 1px solid rgba(45, 48, 48, 0.486);
    background-color: #fff;
}

tr {
    text-align: center;
    padding: 5px;
    border: 1px solid rgba(45, 48, 48, 0.486);
    background-color: #fff;
}

tr:hover {
    background-color: rgba(224, 224, 224);
}


/* tr:nth-child(even) { */
    /* background-color: #f2f2f296; */
/* } */


.reservation {
    background-color: #ff0000;
    padding: 5px;
    margin-top: 5px;
}

.reserved-text {
    color: #ffffff;
    font-weight: bold;
}

.calendar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.btn-exit {
    background-color: #00000000;
    color: #fff;
    border: #00000000;
    cursor: pointer;
    left: 150px;
}

.solo-prueba.ignorar {
    color: #97876d;
    color: #97876d;
    color: #d0c4ae;
    color: #00a9ac;
    color: #015b5b;
}

.form-control {}
